#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

#bots=bot1,bot2

# bot1.chatId=22334455
# bot1.token=xxxxxx

# bot2.chatId=654321
# bot2.token=yyyyyyyyyyy

bots=bot_max,bot_sa,bot_massimo

bot_max.chatId=152196991
bot_max.token=749694491:AAGOyZgihZ_fAMfXpTbhpHz1ZxTp5tWk-Nk

bot_sa.chatId=833270762
bot_sa.token=749694491:AAGOyZgihZ_fAMfXpTbhpHz1ZxTp5tWk-Nk

bot_massimo.chatId=251871338
bot_massimo.token=749694491:AAGOyZgihZ_fAMfXpTbhpHz1ZxTp5tWk-Nk